{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7B3Q2B\\SQLEXPRESS;Database=GitProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dduxzpnm3",
    "ApiKey": "283471694866819",
    "ApiSecret": "aWGywlPtxUBL0TfjRcxE4kvUq7A"
  },
  "Authentication": {
    "Google": {
      "ClientId": "76878879032-8uofngvqt44d167apqi43v9umdds83mj.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EnableSsl": "true",
      "UserName": "rustam.r2005@gmail.com",
      "Password": "nmca qlyw shco wcmg"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
